<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test page</title>
    <link rel="stylesheet" href="../dist/css/app.css">
</head>
<body>
    <header>
       <div class="container">
           <div class="header__content">
               <div class="header__logo">
                   <img src="../dist/img/svg/logo.svg" alt="#">
               </div>
               <div class="header__nav" id="mobileMenu">
                    <nav>
                        <ul>
                            <li><a href="#">Как это работает?</a></li>
                            <li><a href="#">Для кого</a></li>
                            <li><a href="#">Кейсы</a></li>
                            <li><a href="#">Тарифы</a></li>
                            <li><a href="#">Безопасность</a></li>
                            <li class="header___link_mobile"><a href="#">Контакты</a></li>
                            <li class="header___link_mobile"><button class="header___link_button">Вход</button></li>
                        </ul>
                    </nav>
                    <div class="header__lang">
                        <a href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                    <div class="header__button">
                        <button>Подключиться</button>
                    </div>
               </div>
               <div class="header__burger burger" id="burgerButton">
                   <div class="burger__line"></div>
                   <div class="burger__line"></div>
               </div>
           </div>
       </div>
    </header>
    <main>
        <div class="container">
            <div class="main__content">
                <div class="main__item">
                    <div class="main__header">
                        <div class="main__header-desc">
                            <h3>Не пропускайте важные оплаты</h3>
                            <p>Если от них зависят ваши проекты или старт рекламных кампаний</p>
                            <form action="">
                                <input type="text" placeholder="Введите email">
                                <button>Узнать</button>
                            </form>
                        </div>
                        <div class="main__header-image">
                            <img src="../dist/img/svg/money.svg" alt="money">
                        </div>
                    </div>
                </div>
                <div class="main__item">
                    <div class="item__content">
                        <div class="item__desk">
                            <h4>Мы предлагаем вам простой инструмент, чтобы автоматизировать информирование о поступающих оплатах.</h4>
                            <p class="main__header-subtitle">Бухгалтер на карантине, а директор недоступен? Ответственный сотрудник моментально узнает 
                                о поступлении денег на счет компании.</p>
                        </div>
                        <div class="item__image">
                            <img src="../dist/img/svg/chat.svg" alt="chat">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="guide">
        <div class="container">
            <div class="guide__content">
                <h3>Как это работает</h3>
                <div class="guide__box">
                    <div class="guide__item">
                        <picture>
                            <source srcset="../dist/img/svg/guide1.svg" media="(min-width: 1024px)">
                            <img src="../dist/img/svg/guide1mob.svg" alt="guide1">
                        </picture>
                        <p>Подключите свой банковский счет</p>
                    </div>
                    <div class="guide__item">
                        <picture>
                            <source srcset="../dist/img/svg/guide2.svg" media="(min-width: 1024px)">
                            <img src="../dist/img/svg/guide2mob.svg" alt="guide2">
                        </picture>
                        <p>Выберите, куда и кому отправлять информацию</p>
                    </div>
                    <div class="guide__item">
                        <picture>
                            <source srcset="../dist/img/svg/guide3.svg" media="(min-width: 1024px)">
                            <img src="../dist/img/svg/guide3mob.svg" alt="guide3">
                        </picture>
                        <p>Получайте информацию
                            о поступивших оплатах</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="auto">
        <div class="container">
            <div class="auto__content">
                <div class="auto__title">
                    <h3>Автоматизируйте бизнес-процессы</h3>
                </div>
                <div class="auto__form">
                    <p>Подключайте привычные приложения, которые вы используете в работе.</p>
                    <form action="" class="form">
                        <input type="text" placeholder="Введите email">
                        <button>Узнать</button>
                    </form>
                    <picture>
                        <source srcset="../dist/img/svg/linesDesk.svg" media="(min-width: 1024px)">
                        <img src="../dist/img/svg/lines.svg" alt="">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <div class="" style="height: 1000px; width: 100%; background-color: red;"></div>
    <script src="../dist/js/app.js"></script>
</body>
</html>